include "application.conf"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://podkart.c3zfommwcj0h.us-west-2.rds.amazonaws.com:3306/podkart"
db.default.user=podkart
db.default.password="beawesome"